[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plonegovbr/portalpadrao.release/master/1.1.4/versions.cfg

package-name = brasil.gov.vcge
package-extras = [test, archetypes, dexterity]

parts +=
    createcoverage
    i18ndude
    omelette

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[code-analysis]
directory = ${buildout:directory}/src/brasil/gov/vcge
pre-commit-hook = True
flake8-ignore = E501
debug-statements = True
