[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = brasil.gov.vcge
package-extras = [test, archetypes, dexterity]

parts +=
    createcoverage
    node
    omelette

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/vcge
clean-lines = True
csslint = True
csslint-bin = bin/csslint
debug-statements = True
deprecated-aliases = True
flake8-ignore = E501,T000
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
return-status-codes = True
pre-commit-hook = True
prefer-single-quotes = True
return-status-codes = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
# FIXME: https://github.com/collective/buildout.plonetest/issues/22
eggs += Pillow

[versions]
# XXX: 'Error: Bad constraint 0.6c11 setuptools>=18.5' no Plone 4.2
setuptools =
# Utiliza última versão do coverage
coverage =
# XXX: 'Error: Bad constraint 1.4.4 plone.app.jquery>1.6' no Plone 4.2
plone.app.jquery = 1.7.2.1
