[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = brasil.gov.vcge
package-extras = [test, archetypes, dexterity]

parts +=
    createcoverage
    i18ndude
    omelette

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[code-analysis]
directory = ${buildout:directory}/src/brasil/gov/vcge
pre-commit-hook = True
flake8-ignore = E501
debug-statements = True

[test]
# FIXME: https://github.com/collective/buildout.plonetest/issues/22
eggs += Pillow

[versions]
# XXX: 'Error: Bad constraint 0.6c11 setuptools>=18.5' no Plone 4.2
setuptools =
# Utiliza última versão do coverage
coverage =
# XXX: 'Error: Bad constraint 1.4.4 plone.app.jquery>1.6' no Plone 4.2
plone.app.jquery = 1.7.2.1
